<!DOCTYPE html>
<html>
  <head>
    <title>7 Exercises</title>
    <style>
      img{
        width: 200px;
        border-color: black;
        border-width: 2px;
        border-style: solid;
        margin-left: 30px;
      }

      .a-cat {
        border-radius: 10px;
      }

      .b-cat {
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .c-cat {
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }

      .e-text {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 30px;
        padding-left: 20px;
        font-family: Arial;
        width: 500px;
        height: 30px;
        border-style: none;
        border-radius: 15px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
      }

      .f1-text {
        margin-left: 30px;
        color: gray;
        margin-bottom: 0;
      }

      .f2-input {
        margin-top: 5px;
        width: 270px;
        margin-left: 30px;
      }

      .f3-text {
        margin-left: 30px;
        font-size: 12px;
      }

      .f4-button {
        margin-left: 30px;
        color: white;
        background-color: rgb(0, 110, 255);
        border-style: none;
        cursor: pointer;
        width: 270px;
        height: 30px;
        border-radius: 15px;
      }

      .none-text {
        margin-bottom: 50px;
      }

      .g-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-style: none;
        border-radius: 50px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .g-input {
        vertical-align: middle;
        color: gray;
        border-style: none;
      }

      .g-button {
        color: white;
        background-color: rgb(0, 183, 255);
        font-weight: bold;
        border-style: none;
        height: 30px;
        width: 60px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <img class="a-cat" src="cat.jpg">
    <img class="b-cat" src="cat.jpg">
    <img class="c-cat" src="cat.jpg">

    <p></p>

    <input class="e-text" type="text" placeholder="Search Google or type a URL">

    <p class="f1-text">Email</p>
    <input class="f2-input" type="text">
    <p class="f3-text">By clicking Agree & Join, you agree to the privacy Policy</p>
    <button class="f4-button">Agree & Join</button>

    <p class="none-text"></p>

    <img class="g-img" src="cat.jpg">
    <input class="g-input" type="text" placeholder="What's happening?">
    <button class="g-button">Tweet</button>
  </body>
</html>