<!DOCTYPE html>
<html>
  <head>
    <title>8 Exercises</title>
    <style>
      .first-input,
      .last-input {
        font-size: 15px;
        height: 30px;
        width: 150px;
        border-color: rgb(197, 197, 197);
        border-style: solid;
        border-radius: 5px;
        padding-left: 10px;
      }

      .email-input {
        display: block;
        margin-top: 10px;
        font-size: 15px;
        height: 30px;
        width: 320px;
        border-color: rgb(197, 197, 197);
        border-style: solid;
        border-radius: 5px;
        padding-left: 10px;
        margin-bottom: 10px;
      }

      .d-button {
        display: block;
        color: white;
        font-weight: bold;
        background-color: rgb(0, 119, 255);
        border-style: none;
        height: 40px;
        width: 334px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input class="first-input" type="text" placeholder="First name">
    <input class="last-input" type="text" placeholder="Last name">
    <input class="email-input" type="text" placeholder="Email">
    <button class="d-button">Sign Up</button>
  </body>
</html>