<!DOCTYPE html>
<html>
  <head>
    <title>9 Exercises</title>
    <style>
      .cat1-profile {
        display: inline-block;
        height: 300px;
        width: 200px;
        border-style: none;
        margin-left: 10px;
        margin-top: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .cat1-img {
        object-fit: cover;
        object-position: center;
        width: 200px;
        height: 200px;
        margin-bottom: 0;
      }

      .cat1-name {
        font-family: arial;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 6px;
        margin-bottom: 0px;
      }

      .cat1-friend {
        font-family: Arial;
        margin-left: 5px;
        color: gray;
        margin-top: 5px;
        font-size: 15px;
        margin-bottom: 0px;
      }

      .add-button {
        font-family: Arial;
        margin-left: 5px;
        margin-top: 10px;
        cursor: pointer;
        color: white;
        background-color: rgb(54, 153, 233);
        border-style: none;
        border-radius: 5px;
        height: 30px;
        width: 100px;
        transition: 0.15s;
      }

      .add-button:hover {
        opacity: 0.7;
      }

      .add-button:active {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="cat1-profile">
      <img class="cat1-img" src="cat.jpg">
      <p class="cat1-name">Oliver</p>
      <p class="cat1-friend">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="cat1-profile">
      <img class="cat1-img" src="cat.jpg">
      <p class="cat1-name">Oliver</p>
      <p class="cat1-friend">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="cat1-profile">
      <img class="cat1-img" src="cat.jpg">
      <p class="cat1-name">Oliver</p>
      <p class="cat1-friend">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>